<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">
    <cloud-backup>
        <include path="shared_prefs/user_settings.xml"
            tools:ignore="FullBackupContent" />
        <exclude path="cache/temp_files"
            tools:ignore="FullBackupContent" />
    </cloud-backup>
</data-extraction-rules>